{
  "name": "typed-v",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "description": "like v, but typed!",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "start:server": "NODE_NO_WARNINGS=1 LOG=DEBUG ./vnode src/isodb/server/bin 8080 pass /tmp/db",
    "start:client": "rollup -c --watch",
    "start": "yarn start:server & yarn start:client && fg",
    "test": "NODE_NO_WARNINGS=1 LOG=ERROR ./vnode src/tester/bin",
    "test-update": "yarn test --update-snapshots",
    "lint": "tslint --project tsconfig.json --config tslint.json 'src/**/*.ts*'",
    "cloc": "cloc --vcs=git --exclude-ext=json,md,test.js -v *"
  },
  "dependencies": {
    "busboy": "^0.3.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/busboy": "^0.2.3",
    "@types/node": "^10.12.17",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "rollup": "^1.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^8.0.2",
    "tslib": "^1.9.3",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
