{
  "name": "typed-v",
  "version": "0.0.0",
  "main": "",
  "type": "module",
  "repository": "",
  "author": "mbme",
  "license": "MIT",
  "private": true,
  "workspaces": ["arhiv", "scraper"],
  "scripts": {
    "check": "npm run compiler-errors --workspaces && npm run check-fmt --workspaces && npm run lint --workspaces && npm run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "~5.3.0"
  }
}
