{
  "compilerOptions": {
    "incremental": true,
    "baseUrl": "./src",
    "outDir": "./tsdist/src",
    "paths": {
      "~/*": ["./*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "types": [],
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2019",
    "jsx": "react",

    "skipLibCheck": true,

    "keyofStringsOnly": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "tsdist",
    "*/**/FLYCHECK_XXY_*",
    "./src/web-app/app-notes"
  ]
}
