{
  "name": "arhiv-desktop-dev",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs",
  "type": "module",
  "scripts": {
    "compiler-errors": "tsc --noEmit --project tsconfig.json",
    "build": "tsx build.ts",
    "prod:build": "NODE_ENV=production npm run build",
    "start": "electron dist/index.cjs",
    "lint": "eslint --cache src/",
    "fmt": "prettier --write src/",
    "check-fmt": "prettier --check src/",
    "test": ""
  },
  "author": "mbme",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.5.0"
  }
}
