{
  "name": "@v/web-utils",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "description": "typescript web utils",
  "main": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0"
  }
}
