{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "compiler-errors": "tsc --noEmit --project tsconfig.json",
    "build": "tsx build.ts",
    "prod:build": "NODE_ENV=production npm run build",
    "lint": "eslint --cache --ext .ts src/",
    "fmt": "prettier --write src/",
    "check-fmt": "prettier --check src/",
    "test": ""
  },
  "author": "mbme",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.1",
    "tsx": "^4.5.0"
  },
  "dependencies": {
    "chrono-node": "^2.3.9",
    "urlpattern-polyfill": "^10.0.0"
  }
}
