{
  "documentType": "project",
  "documentTitle": "title",
  "collectionOf": {
    "itemType": "task",
    "fieldName": "project_id"
  },
  "fields": {
    "title": {
      "fieldType": "String"
    },
    "description": {
      "fieldType": "MarkupString"
    }
  }
}
