{
  "extends": "../../tsconfig.json",
  "include": [
    "./index.tsx",
    "./serviceWorker.ts"
  ],
  "exclude": [
    "node_modules",
    "*/**/*.test.ts",
    "*/**/flycheck_*",
    "./app-notes"
  ],
  "compilerOptions": {
    "types": ["react", "react-dom"]
  }
}
