{
  "name": "@v/web-platform",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "description": "typescript UI components",
  "main": "src/index.tsx",
  "sideEffects": false,
  "dependencies": {
    "csstype": "^2.6.10",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.31",
    "@types/react-dom": "^16.9.6",
    "react-dom": "^16.13.1",
    "ts-loader": "^6.2.2",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server"
  }
}
